Atlast_URI= 'mongodb+srv://Tywest121:Ty11082001!@cluster0.i36caqb.mongodb.net/Capstone-Project'


REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 'c2ec68b928b81de7d16b995e3c59a452'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'